{
  "name": "kot-z-bananem-codziennie",
  "version": "0.0.1",
  "engines": {
    "node": "8.1.3"
  },
  "description": "Kot z bananem. Codziennie!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Stanisław Czajka",
  "license": "ISC",
  "dependencies": {
    "node-cron": "cron",
    "discord.js": "discord.js",
    "webhook-discord": "webhook-discord"
  }
}
